<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css" type="text/css" </link>
    <title>Complete website</title>
  </head>

  <body>

    <div id="wrapper">
      <header>
        <img src="images/main-banner.jpg" alt="Banner Image"/>
      </header>

      <nav>
        <hr width="75%" align="center"/>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <hr width="75%" align="center"/>
      </nav>

      <footer>
        <a href="https://www.pinterest.com/jaimemarie04/?etslf=3843&eq=jaime%20quach"> <img src="images/pinterest.png" alt="pinterest icon"/>
        <a href="https://www.facebook.com/topknothair/app/161078477238170/"> <img src="images/facebook.png" alt="facebook icon"/>
        <a href="https://www.instagram.com/jaimedoeshair/"> <img src="images/instagram.png" alt="instagram icon"/>
      </footer>

  </body>
</div>
</html>
